# Variables de Entorno - Frontend

# API Backend URL
VITE_API_URL=http://localhost:3000

# Configuración de Mapas
VITE_MAP_DEFAULT_LAT=-0.9346
VITE_MAP_DEFAULT_LNG=-78.6156
VITE_MAP_DEFAULT_ZOOM=13

# Firebase (para notificaciones push - opcional)
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
